/* GLOBAL STYLING BEGINS */
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
  text-decoration: none;
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

/* BASE STYLES */

/* Font */
h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Glory", sans-serif;
  font-weight: 800;
  line-height: 1.3;
  text-align: center;
}

h1 {
  margin-top: 0;
  font-size: clamp(3.375rem, 5vw, 7.594rem);
  color: rgb(126 48 35);
}

h2 {
  font-size: clamp(3.375rem, 4vw, 5.063rem);
  color: rgb(126 48 35);
}

h3 {
  font-size: clamp(2.25rem, 3vw, 3.375rem);
  color: rgb(96 37 26);
}

h4 {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  color: rgb(64 25 18);
}

p,
li,
a {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  text-decoration: none;
}

p {
  text-wrap: balance;
}

.leading {
  margin: 0 auto;
  width: 90%;
  text-align: center;
  font-weight: 500;
}

/*Button*/

.button {
  display: inline-block;
  border: none;
  background-color: rgb(208 208 188);
  color: rgb(126 48 35);
  font-weight: 600;
  padding: 0.2em 0.5em;
  border-radius: 0.2em;
}

.button:hover {
  background-color: rgb(208 208 188/ 0.5);
}

/*Form*/

input,
textarea {
  background: rgb(208 208 188/ 0.5);
  padding: 1em 1.6em;
  border-radius: 2em;
  border: none;
}

/* Sections */
section {
  background-color: rgb(255 218 198 / 0.3);
  color: rgb(85 98 85);
  padding: 0.5rem 2em;
}

/*WELCOME STYLES BEGIN*/

#home {
  display: grid;
  grid-template-areas:
    ". nav "
    ". content"
    ". cta"
    ". social";
  grid-template-rows: 9rem 1fr 1fr 1fr;
  grid-template-columns: 30% 1fr;
  gap: 1rem;
  height: 100vh;
  height: 100dvh;
  margin: 0;

  background: url("resources/pictures/watercolour-books/massivebooks.png")
    no-repeat;
  background-size: cover;
  background-position: -12rem center;
}

nav,
.hero,
.cta,
.social {
  padding: 1.2em;
}

/*Nav*/
nav {
  grid-area: nav;
  justify-self: end;
  margin-right: 2rem;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  gap: 5em;
  list-style: none;
  margin: 0;
}

nav a {
  font-size: clamp(1.5rem, 2vw, 2.25rem);
  padding: 2rem 5rem;
  color: rgb(126 48 35);
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease;
}

nav li:nth-child(odd) {
  background: rgb(208 208 188);
}

nav li:nth-child(even) {
  background: rgb(247 210 182);
}

nav li:nth-child(odd):hover {
  background: rgb(208 208 188 / 0.5);
}

nav li:nth-child(even):hover {
  background: rgb(247 210 182 / 0.5);
}

/*Hero*/

.hero p {
  font-size: clamp(2.25rem, 3vw, 3.375rem);
  font-weight: 800;
  text-align: center;
  max-width: 30ch;
  margin: 3em auto;
}

.cta a {
  font-size: clamp(2.25rem, 3vw, 3.375rem);
}

.hero {
  grid-area: content;
  justify-self: center;
  margin-top: 2rem;
  margin-left: 10rem;
}

.cta {
  grid-area: cta;
  justify-self: center;
  align-self: start;
  margin-left: 10rem;
}

.social {
  grid-area: social;
  margin-right: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

/*MEDIA QUERIES - WELCOME SECTION*/
@media (max-width: 600px) {
  #home {
    grid-template-areas:
      "content"
      "cta"
      "social";
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr;
    background: url("resources/pictures/watercolour-books/portrait-hero.png")
      no-repeat;
    background-position: left center;
    background-size: cover;

    margin: 2rem 0 0 0;
  }

  nav {
    display: none;
  }

  .hero,
  .cta {
    margin: 0;
  }

  .hero p {
    font-size: clamp(2.25rem, 3vw, 3.375rem);
    text-align: center;
    background-color: rgb(255 255 255 / 0.8);
  }

  .cta a {
    font-size: clamp(2.25rem, 3vw, 3.375rem);
  }

  .social {
    margin: 0;
    justify-content: space-around;
  }

  .social img {
    width: 5rem;
  }
}

@media (max-device-width: 950px) and (orientation: landscape) {
  nav {
    display: none;
  }

  #home {
    background: url("resources/pictures/watercolour-books/watercolourbooks.svg")
      no-repeat;
    background-size: cover;
    background-position: center;
    grid-template-areas:
      "content"
      "cta"
      "social";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .hero {
    margin: 0;
    margin-top: 1rem;
    justify-self: center;
    grid-row: 1;
  }

  .hero p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cta {
    margin: 0;
    justify-self: center;
    grid-row: 4;
  }

  .social {
    display: none;
  }
}

@media (min-width: 951px) and (max-width: 1440px) {
  #home {
    background-position: -30rem center;

    grid-template-areas:
      "nav nav "
      ". content"
      ". cta"
      "social social";
    grid-template-rows: 4.5rem 1fr 1fr 1fr;
    grid-template-columns: 30% 1fr;
  }
  nav {
    margin: 0;
  }
  nav ul {
    justify-content: space-evenly;
    gap: 0.2em;
  }
}

/*ABOUT STYLES*/
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
  gap: 1rem;
  align-items: end;
  justify-content: center;
}

.card img {
  margin: 0;
  padding: 0;
  height: 15rem;
  aspect-ratio: 1/1;
  margin: 0 auto;
}

.card {
  text-align: center;
}

/*MEDIA QUERIES - ABOUT*/

@media (min-width: 450px) and (max-width: 950px) {
  .features {
    grid-template-columns: 1fr 1fr;
  }

  .features :nth-child(3) {
    grid-column: span 2;
    justify-self: center;
    align-self: center;
  }
}

/*BOOKS*/
.reads {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(35rem, 100%), 1fr));
  gap: 0.3rem;
}

.item {
  margin: 0;
  padding: 0;
  justify-self: center;
  align-self: end;
}
.featured {
  grid-column: span 2;
  grid-row: span 2;
  align-self: start;
  justify-self: center;
}

.item img {
  height: 30rem;
  aspect-ratio: 1 / 1.5;
  margin: 0 auto;
}

.featured img {
  height: 55rem;
  aspect-ratio: 1 / 1.5;
}

img#divider {
  margin: auto;
  margin-top: 2rem;
  height: 20rem;
}

/*MEDIA QUERIES*/

@media (max-width: 800px) {
  .featured {
    grid-column: span 1;
    grid-row: span 1;
    align-self: start;
    justify-self: center;
  }

  .featured img {
    height: 30rem;
    aspect-ratio: 1 / 1.5;
  }
}

/*CONTACT US*/

#contact form {
  width: 80vw;
  max-width: 40rem;
  margin: 2rem auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 1rem 0;
}

#contact .button {
  font-size: clamp(2.25rem, 3vw, 3.375rem);
}

/*FOOTER*/
footer {
  background-color: rgb(255 218 198 / 0.3);
  color: rgb(85 98 85);
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(35rem, 100%), 1fr));
  padding: 2rem;
  border-top: 0.1em solid rgb(85 98 85);
}

footer a,
footer p {
  font-size: 1.5rem;
}

.socialmedia {
  justify-self: center;
}

.socialmedia img {
  display: inline-block;
  width: 5rem;
}

@media (max-width: 755px) {
  footer {
    text-align: center;
  }
}
